
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=KA/OcVyEugPtyNlwUp/M+A==,OqzuPwOJAfRU8Qs8gvk/vQ==,z06wGtxqCymhhqbcwg/5Ug==,IKo4tJY+NAQ2Rd2ZIUkcnw==
API_TOKEN_SALT=LhPQnYocg/tUbXda+lr8Kg==
ADMIN_JWT_SECRET=hHmtyc+rcEV7HAyKNiTP+A==
TRANSFER_TOKEN_SALT=PnazLMIjJApExO6WibggFQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=217.21.80.10
DATABASE_PORT=3306
DATABASE_NAME=u877734042_demartech_prod
DATABASE_USERNAME=u877734042_demartech_prod
DATABASE_PASSWORD=Prism@Admin-0897
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=93ShNmhRL0tXresjG5+zfg==
NODE_ENV=development